{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "OLC: WSL venv shell",
            "type": "shell",
            "command": "wsl",
            "args": [
                "-d",
                "Ubuntu",
                "--",
                "bash",
                "-lc",
                "cd /mnt/d/Pytnon/olc_overlap_framework_v0_1_0/olc_overlap_framework && source .venv/bin/activate && exec bash -i"
            ],
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "reveal": "always",
                "focus": true
            }
        }
    ]
}
